<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<gazebo>
		<plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
			<robotNamespace>/nao_dcm</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
		<plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="mimic_hipyawpitch">
			<joint>LHipYawPitch</joint>
			<mimicjoint>RHipYawPitch</mimicjoint>
			<multiplier>1.0</multiplier>
			<offset>0.0</offset>
		</plugin>
	</gazebo>
	<gazebo reference="LThigh">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="l_wrist">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="RBicep">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="l_gripper">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="r_sole">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="RFeet">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="Head">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="RThigh">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="r_ankle">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="base_link">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="LTibia">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="r_wrist">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="gaze">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="LElbow">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="RElbow">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="l_ankle">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="Neck">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="l_sole">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="LForeArm">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="RHip">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="RForeArm">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="r_gripper">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="LBicep">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="RPelvis">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="LShoulder">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="RTibia">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="RShoulder">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="LHip">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="LPelvis">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="LFeet">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="torso">
		<material>Gazebo/White</material>
		<turnGravityOff>false</turnGravityOff>
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
		<selfCollide>false</selfCollide>
	</gazebo>
</robot>
