<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<link name="base_link"/>
	<joint name="base_joint" type="fixed">
		<parent link="base_link"/>
		<child link="torso"/>
		<origin rpy="0 0 0" xyz="0 0 0"/>
	</joint>
	<link name="torso">
		<visual>
			<geometry>
				<mesh filename="package://nao_meshes/meshes/V40/visual/collada/torso.dae" scale="0.1 0.1 0.1"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://nao_meshes/meshes/V40/visual/collada/torso.dae" scale="0.1 0.1 0.1"/>
			</geometry>
		</collision>
		<inertial>
			<mass value="1.04956"/>
			<inertia ixx="0.00506234" ixy="1.43116e-05" ixz="0.000155191" iyy="0.00488014" iyz="-2.70793e-05" izz="0.0016103"/>
			<origin rpy="0 0 0" xyz="-0.00413 0 0.04342"/>
		</inertial>
	</link>
</robot>
